NEXT_PUBLIC_EMAIL_JS_KEY='PBeS2OjUqQs40SAfo'
NEXT_PUBLIC_SERVICE_ID='service_rut6bae'
NEXT_PUBLIC_TEMPLATE_ID='template_12sycjm'
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1Ijoia292YWxsbGwxMjMiLCJhIjoiY20yc2x0b2FyMXB0djJpc2ZpcW5raXloaSJ9.1JxBi5Wmi923JQbWIr0mag'
